<!DOCTYPE html>
<html>
<head>
    <title>Rastreamento de Rota</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('tracert1.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Empilhar elementos verticalmente */
            justify-content: center; /* Centralizar verticalmente */
            align-items: center; /* Centralizar horizontalmente */
            height: 100vh;
        }
        .container {
            max-width: 400px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px; /* Espaçamento inferior da caixa */
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 25px;
            color: #666;
            text-align: left; /* Alinhar à esquerda */
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .author-info {
            color: #fcf9f9;
            font-style: italic;
            margin-top: 20px;
            text-align: center; /* Centralizar o autor */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rastreamento de Rota</h1>
        <form action="traceroute.php" method="post">
            <label for="destination">Digite o Destino (IP ou Nome de Dominio):</label>
            <input type="text" id="destination" name="destination" required>
            <button type="submit">Rastrear Rota</button>
        </form>
    </div>
    <br>
    <br>
    <p class="author-info">Sulivan Souza | 2023 | sulivan.souza@fatec.sp.gov.br</p>
</body>
</html>
