<!DOCTYPE html>
<html>
<head>
    <title>Teste de Ping</title>
    <style>
        /* Estilos CSS para a página */
        body {
            font-family: Arial, sans-serif;
            background-image: url('stracert1.jpg'); /* Substitua com a URL da sua imagem de fundo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 500px;
            background-color: rgba(255, 255, 255, 0.9); /* Adiciona transparência ao fundo */
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 30px;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        #ping-results {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Teste de Ping</h1>
        <form method="post" action="ping.php">
            <label for="ip-address">Digite o endereço IP:</label>
            <input type="text" id="ip-address" name="ip-address" required>
            <input type="submit" name="submit" value="Testar Ping">
        </form>
    </div>
</body>
</html>
